<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .our {
            width: 100%;
            padding: 5rem;
            display: flex;
            gap: 5rem;
        }

        .our .img {
            width: 30.5rem;
            height: 30.3rem;
            border-radius: 50%;
            box-shadow: 0px -1px 18px 10px hsl(0deg 0% 0% / 0.41);
        }

        .img img {
            width: 30rem;
            height: 30rem;
            object-fit: cover;
        }

        .card-container {
            width: 60rem;
           
        }

        .mission {
            width: 100%;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: left;
            background-color: #b3e0ff;
            margin-bottom: 3rem;
        }

        .mission:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .mission h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .vission {
            width: 100%;
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: left;
            background-color: #c2f0c2;
        }
        .vission h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .vission:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .img:hover{
            animation: animate 1.5s ease-in-out 1;
        }
        @keyframes animate {
            0% {
                scale: 1;
            }
            50% {
                scale:1.05;
            }
            100% {
                scale: 1;
            }
        }
    </style>
</head>

<body>
    <div class="our">
        <div class="img">
            <img src="img/logo1.png" alt="logo">
        </div>
        <div class="card-container">
            <div class="mission">
                <h2>Our Vission</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia alias iure illum saepe rem
                    consequatur nisi totam cum quisquam, voluptatum odio dolore perferendis.</p>
            </div>
            <div class="vission">
                <h2>Our Mission</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet similique possimus voluptas, fugit
                        incidunt sed perspiciatis doloremque nesciunt!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusantium, quas
                        consequuntur veniam laboriosam cumque veniam autem earum, suscipit nisi voluptas optio
                        corporis?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit magni voluptatibus dicta
                        ducimus eaque, tenetur accusamus, voluptates alias, quo non consectetur nemo.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>