<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            background: linear-gradient(10deg, #093085, rgb(0, 0, 0));
            height: 33rem;
            color:white;
            border-top: dashed 1px white;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            padding : 2rem;
            gap: 2rem;
        }
        .important a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
            display: block;
            padding: 0.5rem;
        }
        .map {
            width: 40%;
            height: 22rem;
            background-image: url('map.jpg');
            background-size: cover;
            background-position: center;
           
        }
        .map iframe {
            height: 100%;
            width: 100%;
        }
        .copywrite {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="important">
                <h2>Important Links</h2>
                <div class="footer-links">
                    <ul>
                        <li><a href="https://gpdhenkanal.org/">Gp Dhenkanal</a></li>
                        <li><a href="https://sctevt.odisha.gov.in/">SCTEVT</a></li>
                        <li><a href="https://www.aicte-india.org/">AICTE</a></li>
                        <li><a href="https://ojee.nic.in/">OJEE</a></li>
                        <li><a href="https://www.netacad.com/">CISCO</a></li>
                        <li><a href="https://scholarship.odisha.gov.in/website/home">State Scholarship Portal</a></li>
                        <li><a href="https://www.northsouth.org/india-scholarships/">NSF Scholarship</a></li>
                        <li><a href="https://www.samsodisha.gov.in/">SAMS</a></li>
                    </ul>
                </div>
            </div>
            <div class="getintouch">
                <h2>Get In Touch</h2>
                <p>Contact Us: 123-456-7890</p>
                <p>Email:  info@example.com</p>
                <p>Address: 123 Main St, City, State, ZIP</p>
            </div>
            <div class="map">
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4594.22067294098!2d85.59209537596277!3d20.640435901001556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a18e01bb30b066f%3A0x609a3e43254ae9a5!2sGovt.%20Polytechnic.%20Dhenkanal%20College!5e1!3m2!1sen!2sin!4v1738672071663!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="copywrite">
            <p>© 2025 [College Name]. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>