<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .imgslider {
            margin: 50px;
            width: 100%;
            height: 700px;
            background-image: url('image slider/2.jpg');
            background-size: cover;
            background-position: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            animation: changeImage 8s infinite; 
        }
        @keyframes changeImage {
            0% { background-image: url('image slider/3.jpg'); }
            25% { background-image: url('image slider/4.jpg'); }
            50% { background-image: url('image slider/5.jpg'); }
            75% { background-image: url('image slider/6.jpg'); }
            100% { background-image: url('image slider/3.jpg'); }
        }
    </style>
</head>
<body>
    <div class="imgslider"></div>
</body>
</html>
